@import "variables";

@font-face {
    font-family: 'fidelity-icon-font';
    src:    url('#{$icomoon-font-path}/fidelity-icon-font.eot?bfh8ia');
    src:    url('#{$icomoon-font-path}/fidelity-icon-font.eot?bfh8ia#iefix') format('embedded-opentype'),
        url('#{$icomoon-font-path}/fidelity-icon-font.woff2?bfh8ia') format('woff2'),
        url('#{$icomoon-font-path}/fidelity-icon-font.ttf?bfh8ia') format('truetype'),
        url('#{$icomoon-font-path}/fidelity-icon-font.woff?bfh8ia') format('woff'),
        url('#{$icomoon-font-path}/fidelity-icon-font.svg?bfh8ia#fidelity-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fidelity-icon-font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-account-add {
    &:before {
        content: $icon-account-add;
    }
}
.icon-account-lock {
    &:before {
        content: $icon-account-lock;
    }
}
.icon-account-other {
    &:before {
        content: $icon-account-other;
    }
}
.icon-account {
    &:before {
        content: $icon-account;
    }
}
.icon-add {
    &:before {
        content: $icon-add;
    }
}
.icon-arrow-down {
    &:before {
        content: $icon-arrow-down;
    }
}
.icon-arrow-up {
    &:before {
        content: $icon-arrow-up;
    }
}
.icon-buy {
    &:before {
        content: $icon-buy;
    }
}
.icon-calendar {
    &:before {
        content: $icon-calendar;
    }
}
.icon-card-cvc {
    &:before {
        content: $icon-card-cvc;
    }
}
.icon-chart {
    &:before {
        content: $icon-chart;
    }
}
.icon-check-mail {
    &:before {
        content: $icon-check-mail;
    }
}
.icon-chevron-down-m {
    &:before {
        content: $icon-chevron-down-m;
    }
}
.icon-chevron-down-s {
    &:before {
        content: $icon-chevron-down-s;
    }
}
.icon-chevron-up-m {
    &:before {
        content: $icon-chevron-up-m;
    }
}
.icon-chevron-up-s {
    &:before {
        content: $icon-chevron-up-s;
    }
}
.icon-circle-right {
    &:before {
        content: $icon-circle-right;
    }
}
.icon-circle-wave {
    &:before {
        content: $icon-circle-wave;
    }
}
.icon-circle-zig {
    &:before {
        content: $icon-circle-zig;
    }
}
.icon-clock {
    &:before {
        content: $icon-clock;
    }
}
.icon-close {
    &:before {
        content: $icon-close;
    }
}
.icon-compare {
    &:before {
        content: $icon-compare;
    }
}
.icon-computer {
    &:before {
        content: $icon-computer;
    }
}
.icon-confirm {
    &:before {
        content: $icon-confirm;
    }
}
.icon-contract {
    &:before {
        content: $icon-contract;
    }
}
.icon-down-sort {
    &:before {
        content: $icon-down-sort;
    }
}
.icon-droplet-alt-fill {
    &:before {
        content: $icon-droplet-alt-fill;
    }
}
.icon-droplet-alt-line {
    &:before {
        content: $icon-droplet-alt-line;
    }
}
.icon-droplet-fill {
    &:before {
        content: $icon-droplet-fill;
    }
}
.icon-droplet-line {
    &:before {
        content: $icon-droplet-line;
    }
}
.icon-error {
    &:before {
        content: $icon-error;
    }
}
.icon-exit {
    &:before {
        content: $icon-exit;
    }
}
.icon-expand {
    &:before {
        content: $icon-expand;
    }
}
.icon-export {
    &:before {
        content: $icon-export;
    }
}
.icon-factsheet-full {
    &:before {
        content: $icon-factsheet-full;
    }
}
.icon-factsheet {
    &:before {
        content: $icon-factsheet;
    }
}
.icon-globe {
    &:before {
        content: $icon-globe;
    }
}
.icon-hand-point {
    &:before {
        content: $icon-hand-point;
    }
}
.icon-hand {
    &:before {
        content: $icon-hand;
    }
}
.icon-help {
    &:before {
        content: $icon-help;
    }
}
.icon-home {
    &:before {
        content: $icon-home;
    }
}
.icon-info {
    &:before {
        content: $icon-info;
    }
}
.icon-line {
    &:before {
        content: $icon-line;
    }
}
.icon-market {
    &:before {
        content: $icon-market;
    }
}
.icon-menu-burger {
    &:before {
        content: $icon-menu-burger;
    }
}
.icon-menu {
    &:before {
        content: $icon-menu;
    }
}
.icon-messges {
    &:before {
        content: $icon-messges;
    }
}
.icon-mobile {
    &:before {
        content: $icon-mobile;
    }
}
.icon-movie {
    &:before {
        content: $icon-movie;
    }
}
.icon-no-entry {
    &:before {
        content: $icon-no-entry;
    }
}
.icon-other-account {
    &:before {
        content: $icon-other-account;
    }
}
.icon-post {
    &:before {
        content: $icon-post;
    }
}
.icon-print {
    &:before {
        content: $icon-print;
    }
}
.icon-quantitative {
    &:before {
        content: $icon-quantitative;
    }
}
.icon-refresh {
    &:before {
        content: $icon-refresh;
    }
}
.icon-report {
    &:before {
        content: $icon-report;
    }
}
.icon-savings {
    &:before {
        content: $icon-savings;
    }
}
.icon-search {
    &:before {
        content: $icon-search;
    }
}
.icon-select {
    &:before {
        content: $icon-select;
    }
}
.icon-sell {
    &:before {
        content: $icon-sell;
    }
}
.icon-settings {
    &:before {
        content: $icon-settings;
    }
}
.icon-square {
    &:before {
        content: $icon-square;
    }
}
.icon-star-fill {
    &:before {
        content: $icon-star-fill;
    }
}
.icon-star-line {
    &:before {
        content: $icon-star-line;
    }
}
.icon-tick {
    &:before {
        content: $icon-tick;
    }
}
.icon-up-sort {
    &:before {
        content: $icon-up-sort;
    }
}
.icon-verified {
    &:before {
        content: $icon-verified;
    }
}
.icon-warning {
    &:before {
        content: $icon-warning;
    }
}
.icon-watchlist {
    &:before {
        content: $icon-watchlist;
    }
}

