@font-face {
    font-family: 'fidelity-icon-font';
    src:    url('fonts/fidelity-icon-font.eot?bfh8ia');
    src:    url('fonts/fidelity-icon-font.eot?bfh8ia#iefix') format('embedded-opentype'),
        url('fonts/fidelity-icon-font.woff2?bfh8ia') format('woff2'),
        url('fonts/fidelity-icon-font.ttf?bfh8ia') format('truetype'),
        url('fonts/fidelity-icon-font.woff?bfh8ia') format('woff'),
        url('fonts/fidelity-icon-font.svg?bfh8ia#fidelity-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fidelity-icon-font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-account-add:before {
    content: "\e900";
}
.icon-account-lock:before {
    content: "\e901";
}
.icon-account-other:before {
    content: "\e902";
}
.icon-account:before {
    content: "\e903";
}
.icon-add:before {
    content: "\e904";
}
.icon-arrow-down:before {
    content: "\e905";
}
.icon-arrow-up:before {
    content: "\e906";
}
.icon-buy:before {
    content: "\e907";
}
.icon-calendar:before {
    content: "\e908";
}
.icon-card-cvc:before {
    content: "\e909";
}
.icon-chart:before {
    content: "\e90a";
}
.icon-check-mail:before {
    content: "\e90b";
}
.icon-chevron-down-m:before {
    content: "\e90c";
}
.icon-chevron-down-s:before {
    content: "\e90d";
}
.icon-chevron-up-m:before {
    content: "\e90e";
}
.icon-chevron-up-s:before {
    content: "\e90f";
}
.icon-circle-right:before {
    content: "\e910";
}
.icon-circle-wave:before {
    content: "\e911";
}
.icon-circle-zig:before {
    content: "\e912";
}
.icon-clock:before {
    content: "\e913";
}
.icon-close:before {
    content: "\e914";
}
.icon-compare:before {
    content: "\e915";
}
.icon-computer:before {
    content: "\e916";
}
.icon-confirm:before {
    content: "\e917";
}
.icon-contract:before {
    content: "\e918";
}
.icon-down-sort:before {
    content: "\e919";
}
.icon-droplet-alt-fill:before {
    content: "\e91a";
}
.icon-droplet-alt-line:before {
    content: "\e91b";
}
.icon-droplet-fill:before {
    content: "\e91c";
}
.icon-droplet-line:before {
    content: "\e91d";
}
.icon-error:before {
    content: "\e91e";
}
.icon-exit:before {
    content: "\e91f";
}
.icon-expand:before {
    content: "\e920";
}
.icon-export:before {
    content: "\e921";
}
.icon-factsheet-full:before {
    content: "\e922";
}
.icon-factsheet:before {
    content: "\e923";
}
.icon-globe:before {
    content: "\e924";
}
.icon-hand-point:before {
    content: "\e925";
}
.icon-hand:before {
    content: "\e926";
}
.icon-help:before {
    content: "\e927";
}
.icon-home:before {
    content: "\e928";
}
.icon-info:before {
    content: "\e929";
}
.icon-line:before {
    content: "\e92a";
}
.icon-market:before {
    content: "\e92b";
}
.icon-menu-burger:before {
    content: "\e92c";
}
.icon-menu:before {
    content: "\e92d";
}
.icon-messges:before {
    content: "\e92e";
}
.icon-mobile:before {
    content: "\e92f";
}
.icon-movie:before {
    content: "\e930";
}
.icon-no-entry:before {
    content: "\e931";
}
.icon-other-account:before {
    content: "\e932";
}
.icon-post:before {
    content: "\e933";
}
.icon-print:before {
    content: "\e934";
}
.icon-quantitative:before {
    content: "\e935";
}
.icon-refresh:before {
    content: "\e936";
}
.icon-report:before {
    content: "\e937";
}
.icon-savings:before {
    content: "\e938";
}
.icon-search:before {
    content: "\e939";
}
.icon-select:before {
    content: "\e93a";
}
.icon-sell:before {
    content: "\e93b";
}
.icon-settings:before {
    content: "\e93c";
}
.icon-square:before {
    content: "\e93d";
}
.icon-star-fill:before {
    content: "\e93e";
}
.icon-star-line:before {
    content: "\e93f";
}
.icon-tick:before {
    content: "\e940";
}
.icon-up-sort:before {
    content: "\e941";
}
.icon-verified:before {
    content: "\e942";
}
.icon-warning:before {
    content: "\e943";
}
.icon-watchlist:before {
    content: "\e944";
}

