$icomoon-font-path: "fonts" !default;

$icon-account-add: "\e900";
$icon-account-lock: "\e901";
$icon-account-other: "\e902";
$icon-account: "\e903";
$icon-add: "\e904";
$icon-arrow-down: "\e905";
$icon-arrow-up: "\e906";
$icon-buy: "\e907";
$icon-calendar: "\e908";
$icon-card-cvc: "\e909";
$icon-chart: "\e90a";
$icon-check-mail: "\e90b";
$icon-chevron-down-m: "\e90c";
$icon-chevron-down-s: "\e90d";
$icon-chevron-up-m: "\e90e";
$icon-chevron-up-s: "\e90f";
$icon-circle-right: "\e910";
$icon-circle-wave: "\e911";
$icon-circle-zig: "\e912";
$icon-clock: "\e913";
$icon-close: "\e914";
$icon-compare: "\e915";
$icon-computer: "\e916";
$icon-confirm: "\e917";
$icon-contract: "\e918";
$icon-down-sort: "\e919";
$icon-droplet-alt-fill: "\e91a";
$icon-droplet-alt-line: "\e91b";
$icon-droplet-fill: "\e91c";
$icon-droplet-line: "\e91d";
$icon-error: "\e91e";
$icon-exit: "\e91f";
$icon-expand: "\e920";
$icon-export: "\e921";
$icon-factsheet-full: "\e922";
$icon-factsheet: "\e923";
$icon-globe: "\e924";
$icon-hand-point: "\e925";
$icon-hand: "\e926";
$icon-help: "\e927";
$icon-home: "\e928";
$icon-info: "\e929";
$icon-line: "\e92a";
$icon-market: "\e92b";
$icon-menu-burger: "\e92c";
$icon-menu: "\e92d";
$icon-messges: "\e92e";
$icon-mobile: "\e92f";
$icon-movie: "\e930";
$icon-no-entry: "\e931";
$icon-other-account: "\e932";
$icon-post: "\e933";
$icon-print: "\e934";
$icon-quantitative: "\e935";
$icon-refresh: "\e936";
$icon-report: "\e937";
$icon-savings: "\e938";
$icon-search: "\e939";
$icon-select: "\e93a";
$icon-sell: "\e93b";
$icon-settings: "\e93c";
$icon-square: "\e93d";
$icon-star-fill: "\e93e";
$icon-star-line: "\e93f";
$icon-tick: "\e940";
$icon-up-sort: "\e941";
$icon-verified: "\e942";
$icon-warning: "\e943";
$icon-watchlist: "\e944";

